server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Henrique7&
spring.jpa.hibernate.ddl-auto=update 

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAR2WOYS5SUDX3FZVV
spring.mail.password=BEUVcK3QiTPo+9EMtRUd7YeOD5f6Mq/YHB3kGDHfzFdT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


